{
  "name": "@thaddeuskkr/prettier-config",
  "version": "1.1.5",
  "description": "My go-to Prettier configuration",
  "type": "module",
  "files": [
    "./index.*",
    "./package.json"
  ],
  "scripts": {
    "build": "tsc --build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thaddeuskkr/prettier-config.git"
  },
  "keywords": [
    "prettier"
  ],
  "author": "Thaddeus Kuah <tk@tkkr.dev> (https://tkkr.dev)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thaddeuskkr/prettier-config/issues"
  },
  "homepage": "https://github.com/thaddeuskkr/prettier-config#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "peerDependencies": {
    "prettier": ">=3.0.0"
  }
}
